
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تفاصيل زيارتك إلى ريف السعودية</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #fff; color: #333; text-align: center; padding: 40px; }
    h1 { color: #004080; }
    .note, .map, .parking { margin: 20px 0; }
    .button {
      background-color: #007bff; color: #fff; padding: 15px 25px;
      text-decoration: none; border-radius: 8px; display: inline-block; font-size: 18px;
    }
    .map img { width: 300px; border-radius: 10px; }
  </style>
  <script>
    function getNoteFromURL() {
      const params = new URLSearchParams(window.location.search);
      const note = params.get("note");
      if (note) {
        document.getElementById("dynamic-note").innerText = decodeURIComponent(note);
      }
    }
    window.onload = getNoteFromURL;
  </script>
</head>
<body>

  <img src="https://i.imgur.com/t1sN3Bd.png" alt="شعار ريف" width="120">
  <h1>مرحباً، هذه تفاصيل زيارتك إلى <br> ريف السعودية</h1>

  <div class="note">
    <p id="dynamic-note">جاري تحميل الملاحظة...</p>
  </div>

  <div class="map">
    <a href="https://maps.app.goo.gl/MLuVMdfGkdDUFCN28" target="_blank">
      <img src="https://i.imgur.com/Ybzy9p3.png" alt="خريطة الموقع">
    </a>
    <p><a href="https://maps.app.goo.gl/MLuVMdfGkdDUFCN28" target="_blank">عرض خريطة الموقع</a></p>
  </div>

  <div class="parking">
    <p><strong>موقف 12</strong></p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=QR3" alt="QR">
  </div>

  <div class="button-area">
    <a href="https://3d.wayfinder.com/" class="button" target="_blank">ابدأ التوجيه الداخلي ثلاثي الأبعاد</a>
  </div>

</body>
</html>
