
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ريف السعودية</title>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #f9fafb;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img {
      width: 200px;
      margin-bottom: 20px;
    }
    .note-box {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 8px;
      font-size: 18px;
      min-height: 150px;
      margin-bottom: 20px;
      white-space: pre-wrap;
    }
    .location-button {
      background-color: #007BFF;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
    }
    .location-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="reef_logo.jpeg" alt="شعار ريف السعودية">
  
  <div class="note-box" id="visitorNote">
    مرحبًا بك في ريف السعودية. نرجو منك التوجه إلى المواقف السفلية موقف رقم 12 ثم استخدام المصعد رقم 3.
  </div>
  
  <a class="location-button" href="https://maps.app.goo.gl/q4bgfw7Zt9r94uYP6" target="_blank">
    موقع مواقف ريف السعودية
  </a>
</div>

</body>
</html>
